<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>40</y>
      <w>960</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>Tab title : WEB MANAGER.
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>70</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>LOGO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>110</y>
      <w>940</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>



















Preload, Welcome page.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
